<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>

	<style type="text/css">
		#toggle-component {
			background: #005A31;
			height: 300px;
			position: absolute;
			width: 500px;
		}

		.button {
			background-color: #A8CD1B;
			position: absolute;
			width: 49.5%;
			height: 49%;
			transition: all .75s ease;
		}

		.top-left {
			left: 0;
			top: 0;
		}
		.top-right {
			right: 0;
			top: 0;
		}

		.bottom-left {
			left: 0;
			bottom: 0;
		}

		.bottom-right {
			right: 0;
			bottom: 0;
		}

		.shrink {
			width: 0;
			height: 0;
		}

		.grow {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>

	<div id="toggle-component" style="">
		<div class="button top-left"></div>
		<div class="button top-right"></div>
		<div class="button bottom-left"></div>
		<div class="button bottom-right"></div>
	</div>

	<script src="../libs/jQuery.1.11.0/jquery-1.11.0.min.js"></script>
	<script>
		$( function() {

			$('.button').click( function(e) {

				var target = $(this);

				if($(this).hasClass('grow')) {

					$(this).removeClass('grow')
					$('.button').removeClass('shrink');

					// simply exit the handler if we're clicking an expanded element
					return false;
				}

				$('.button').addClass('shrink');
				$(this).removeClass('shrink').addClass('grow');

				/*$('.button').each(function(index, item) {

					var classToAdd = 'shrink';

					if($(item).is(target)) {
						classToAdd = 'grow';
					}

					$(item).addClass(classToAdd);
				});*/
			});
		});
	</script>
</body>
</html>